{
  "author": "fanfare",
  "name": "Google Images Restored",
  "version": "0.1.4",
  "manifest_version": 2,
  "description": "Restores Google Images to how it appeared before August 6, 2019",
  "homepage_url": "https://github.com/fanfare/googleimagesrestored",
  "icons": {
    "128": "icon/128-min.png",
    "16": "icon/16-min.png",
    "19": "icon/19-min.png",
    "38": "icon/38-min.png",
    "48": "icon/48-min.png"
  },
  "default_locale": "en",
  "content_scripts": [ {
    "include_globs": [ "*tbm=isch*", "*imgres?*" ],
    "css": ["css/style.css"],
    "js": [ "js/main.js" ],
    "matches": [ "*://*.google.com/*", "*://*.google.ac/*", "*://*.google.ad/*", "*://*.google.com.af/*", "*://*.google.com.ag/*", "*://*.google.com.ai/*", "*://*.google.am/*", "*://*.google.it.ao/*", "*://*.google.com.ar/*", "*://*.google.as/*", "*://*.google.at/*", "*://*.google.com.au/*", "*://*.google.az/*", "*://*.google.ba/*", "*://*.google.com.bd/*", "*://*.google.be/*", "*://*.google.bf/*", "*://*.google.bg/*", "*://*.google.com.bh/*", "*://*.google.bi/*", "*://*.google.bj/*", "*://*.google.com.bn/*", "*://*.google.com.bo/*", "*://*.google.com.br/*", "*://*.google.bs/*", "*://*.google.co.bw/*", "*://*.google.com.by/*", "*://*.google.by/*", "*://*.google.com.bz/*", "*://*.google.ca/*", "*://*.google.com.kh/*", "*://*.google.cc/*", "*://*.google.cd/*", "*://*.google.cf/*", "*://*.google.cat/*", "*://*.google.cg/*", "*://*.google.ch/*", "*://*.google.ci/*", "*://*.google.co.ck/*", "*://*.google.cl/*", "*://*.google.cm/*", "*://*.google.cn/*", "*://*.google.com.co/*", "*://*.google.co.cr/*", "*://*.google.com.cu/*", "*://*.google.cv/*", "*://*.google.com.cy/*", "*://*.google.cz/*", "*://*.google.de/*", "*://*.google.dj/*", "*://*.google.dk/*", "*://*.google.dm/*", "*://*.google.com.do/*", "*://*.google.dz/*", "*://*.google.com.ec/*", "*://*.google.ee/*", "*://*.google.com.eg/*", "*://*.google.es/*", "*://*.google.com.et/*", "*://*.google.fi/*", "*://*.google.com.fj/*", "*://*.google.fm/*", "*://*.google.fr/*", "*://*.google.ga/*", "*://*.google.gd/*", "*://*.google.ge/*", "*://*.google.gf/*", "*://*.google.gg/*", "*://*.google.com.gh/*", "*://*.google.com.gi/*", "*://*.google.gl/*", "*://*.google.gm/*", "*://*.google.gp/*", "*://*.google.gr/*", "*://*.google.com.gt/*", "*://*.google.gy/*", "*://*.google.com.hk/*", "*://*.google.hn/*", "*://*.google.hr/*", "*://*.google.ht/*", "*://*.google.hu/*", "*://*.google.co.id/*", "*://*.google.iq/*", "*://*.google.ie/*", "*://*.google.co.il/*", "*://*.google.im/*", "*://*.google.co.in/*", "*://*.google.io/*", "*://*.google.is/*", "*://*.google.it/*", "*://*.google.je/*", "*://*.google.com.jm/*", "*://*.google.jo/*", "*://*.google.co.jp/*", "*://*.google.co.ke/*", "*://*.google.com.kh/*", "*://*.google.ki/*", "*://*.google.kg/*", "*://*.google.co.kr/*", "*://*.google.com.kw/*", "*://*.google.kz/*", "*://*.google.la/*", "*://*.google.com.lb/*", "*://*.google.com.lc/*", "*://*.google.li/*", "*://*.google.lk/*", "*://*.google.co.ls/*", "*://*.google.lt/*", "*://*.google.lu/*", "*://*.google.lv/*", "*://*.google.com.ly/*", "*://*.google.co.ma/*", "*://*.google.md/*", "*://*.google.me/*", "*://*.google.mg/*", "*://*.google.mk/*", "*://*.google.ml/*", "*://*.google.mn/*", "*://*.google.ms/*", "*://*.google.com.mt/*", "*://*.google.mu/*", "*://*.google.mv/*", "*://*.google.mw/*", "*://*.google.com.mx/*", "*://*.google.com.my/*", "*://*.google.co.mz/*", "*://*.google.com.na/*", "*://*.google.ne/*", "*://*.google.com.nf/*", "*://*.google.com.ng/*", "*://*.google.com.ni/*", "*://*.google.nl/*", "*://*.google.no/*", "*://*.google.com.np/*", "*://*.google.nr/*", "*://*.google.nu/*", "*://*.google.co.nz/*", "*://*.google.com.om/*", "*://*.google.com.pa/*", "*://*.google.com.pe/*", "*://*.google.com.ph/*", "*://*.google.com.pk/*", "*://*.google.pl/*", "*://*.google.pn/*", "*://*.google.com.pr/*", "*://*.google.ps/*", "*://*.google.pt/*", "*://*.google.com.py/*", "*://*.google.com.qa/*", "*://*.google.ro/*", "*://*.google.rs/*", "*://*.google.ru/*", "*://*.google.rw/*", "*://*.google.com.sa/*", "*://*.google.com.sb/*", "*://*.google.sc/*", "*://*.google.se/*", "*://*.google.com.sg/*", "*://*.google.sh/*", "*://*.google.si/*", "*://*.google.sk/*", "*://*.google.com.sl/*", "*://*.google.sn/*", "*://*.google.sm/*", "*://*.google.so/*", "*://*.google.st/*", "*://*.google.com.sv/*", "*://*.google.td/*", "*://*.google.tg/*", "*://*.google.co.th/*", "*://*.google.com.tj/*", "*://*.google.tk/*", "*://*.google.tl/*", "*://*.google.tm/*", "*://*.google.to/*", "*://*.google.com.tn/*", "*://*.google.com.tr/*", "*://*.google.tt/*", "*://*.google.com.tw/*", "*://*.google.co.tz/*", "*://*.google.com.ua/*", "*://*.google.co.ug/*", "*://*.google.ae/*", "*://*.google.co.uk/*", "*://*.google.us/*", "*://*.google.com.uy/*", "*://*.google.co.uz/*", "*://*.google.com.vc/*", "*://*.google.co.ve/*", "*://*.google.vg/*", "*://*.google.co.vi/*", "*://*.google.com.vn/*", "*://*.google.vu/*", "*://*.google.ws/*", "*://*.google.co.za/*", "*://*.google.co.zm/*", "*://*.google.co.zw/*" ]
  } ]
}