g-loading-icon, .hg3Lgc {
  display:none!important
}
#rg, .islrc {
  min-width: 95vw!important
}
#Sva75c {
  visibility:hidden
}
/*
unfortunately need to progressively load these now
*/
.rg_ilmbg, .rg_anbg {
  width: 100%!important;
  border-radius: 0!important;
  height: 15px!important;
  font-size: 11px!important;
  line-height: 15px!important;
  margin: 0!important;
  color: #f3efef!important;
  background: rgba(51,51,51,0.8)!important;
  padding: 0!important;
  padding-left: 4px!important
}
.rg_anbg * {
  color:#f3efef!important
}

.h312td {
  display:none!important
}

.gishoverinfo {
  width: calc(100% - 4px)!important;
  border-radius: 0!important;
  height: 15px!important;
  font-size: 11px!important;
  line-height: 15px!important;
  margin: 0!important;
  color: #f3efef!important;
  background: rgba(51,51,51,0.8)!important;
  padding: 0!important;
  padding-left: 4px!important;
  position: absolute;
  bottom: 42px;  
  display:none;
  left:0!important
}
